{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node server.ts",
        "dev": "nodemon server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/msal-browser": "^3.5.0",
        "@azure/msal-node": "^2.5.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "google-auth-library": "^9.2.0",
        "mssql": "^10.0.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/mssql": "^9.1.4",
        "@types/node": "^20.10.0",
        "nodemon": "^3.0.1",
        "ts-node": "^10.4.0",
        "typescript": "^5.3.2"
    }
}
