{
  "name": "sharewize",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.13",
    "@mui/x-charts": "^6.19.5",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@visx/axis": "^3.10.1",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "d3": "^7.9.0",
    "date-fns": "^3.5.0",
    "jwt-decode": "^4.0.0",
    "mssql": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
