/* UserForm.css */

.container-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: fit-content;
    opacity: 1;
    transition: transform 0.75s ease, opacity 1.25s ease;
    /* Add opacity transition */
    transform: translateX(0%);
}

.container-user.hidden {
    opacity: 0;
    transform: translateX(-100%);
}

.section {
    background: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: opacity 0.5s ease;
}

.input {
    font-size: 1rem;
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
}