#mainNavigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 123;
  padding: 1rem 2rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

#mainNavigation h1 {
  font-family: 'Cabin', sans-serif;
  font-size: 3.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#mainNavigation h1 > span {
  color: #3cb371;
}

.nav-item {
  min-width: 12vw;
}

.navbar-nav .nav-item .nav-link {
  color: #dfdfdf;
  text-align: center;
  font-size: 20px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
}

.navbar-nav .nav-item .nav-link:hover {
  border-radius: 10px;
  background-color: #3cb371;
  color: #fff;
}

#navbarNavDropdown.collapsing .navbar-nav,
#navbarNavDropdown.show .navbar-nav {
  background: transparent;
  padding: 1rem 2rem; /* Adjust padding as needed */
}

.dropdown-menu {
  background: #03727d;
}

a.dropdown-toggle {
  color: #dfdfdf;
}

a.dropdown-item:hover {
  color: #03727d;
}
