Attendees: Everyone
Purpose of the Meeting:

Collaborate on the recorded video presentation for the March 22nd class.
Discuss what needs to be verbally communicated and visually shown within the presentation.

Plan:
Figured out what to say
Figure out what to show
Edit the video to keep under 3 mins


Notes:
Explanation of how ShareWize simplifies bill splitting, tracks shared expenses, and enhances financial transparency within groups.
Illustration of scenarios (e.g., road trip with friends) to highlight the practical use of ShareWize.
Mention of user-centric approach and the platform's efficiency in streamlining financial interactions.

Edited video
