- Purpose: Interview with a potential project manager to assess mutual fit for the project.
-Attendees: Full team + some interviewers
- Key Points Discussed:
Our potential background and experience.
Overview of the project including goals, timeline, and challenges.
Expectations from both the project team and the project manager regarding communication, problem-solving, and decision-making processes.
Questions from the Potential Project Manager:
Questions about the team's experience and strengths.
Clarifications on project scope and deliverables.
- Team's Impressions and Feedback:
Impressions on the potential project manager's fit with the team and project.

Unfortunately we did not get the job.
Next Steps:
Picking a project
