/* GroupForm.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: fit-content;
}

.section {
    background: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    transition: opacity 0.5s ease;
}

.input {
    font-size: 1rem;
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
}

.request-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    width: 100%;
}